{
  "name": "Balora",
  "version": "1.0.3",
  "description": "KIOS BaLoRa IoT Board Library",
  "keywords": "balora",
  "homepage": "https://github.com/KIOS-Research/Balora/",
  "repository": {
    "type": "git",
    "url": "https://github.com/KIOS-Research/Balora.git"
  },
  "authors": [
    {
      "name": "Theodosis Pasiali",
      "email": "pasialis97@icloud.com",
      "maintainer": true
    },
    {
      "name": "Maria Karatzia",
      "email": "karatziamaria9981@gmail.com",
      "maintainer": true
    }
  ],
  "dependencies": {
    "jgromes/RadioLib": "*",
    "sparkfun/SparkFun MAX1704x Fuel Gauge Arduino Library": "*",
    "adafruit/Adafruit NeoPixel": "*",
    "adafruit/Adafruit MPU6050": "*",
    "adafruit/Adafruit Unified Sensor": "*",
    "mikalhart/TinyGPSPlus": "*",
    "fbiego/ESP32Time": "*",
    "BluetoothSerial": "*",
    "SPI": "*",
    "frankjoshua/Rosserial Arduino Library": "*",
    "adafruit/Adafruit BusIO": "*",
    "plerup/EspSoftwareSerial": "*"
  },
  "license": "EUPL-1.1",
  "frameworks": "arduino",
  "platforms": "espressif32",
  "headers": "Balora.h",
  "build": {
    "libLDFMode": "chain+"
  }
}
